<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <title>Urmish</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #3a3c41; /* dark slate blue-gray */
                color: #e2e8f0; /* light slate gray */
                text-align: center;
                display: flex;
                flex-direction: column;
            }

            h1 {
                font-size: 2.5rem;
                background: rgba(255, 255, 255, 0.05);
                padding: 20px 40px;
                border-radius: 16px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
                backdrop-filter: blur(8px);
            }
        </style>
    </head>
    <body>
        <h1>💼 🚀 . . . coming soon . . . 🚀 💼</h1>
        <p>By Urmish Ramani</p>
    </body>
</html>
